# TripChoice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripchoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottomnav_mapicon.xml  bottomupnav_activityicon.xml  bottomupnav_attractionicon.xml  bottomupnav_hotelicon.xml  bottomupnav_resturanticon.xml  ic_baseline_person_24.xml
app/src/main/res/drawable-v24/: ic_baseline_list_24.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: act_rcv.xml  act_region_select.xml  activities_main.xml  activity_activity.xml  activity_attraction_main.xml  activity_cloud_firestore_example.xml  activity_course.xml  activity_hotel.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_myid.xml  activity_notice.xml  activity_recommend_attraction.xml  activity_restaurant.xml  activity_schedule.xml  activity_searchid.xml  activity_serachid.xml  activity_splash.xml  activity_test22.xml  activity_user_add_attraction.xml  attraction_list_item.xml  busandialog.xml  chungcheongdialog.xml  course_busan.xml  course_chungcheong.xml  course_daegu.xml  course_gyounggi.xml  course_jeju.xml  course_seoul.xml  daegudialog.xml  detailattraciondialog.xml  detaileddialog.xml  fragment_show_hotel_on_map.xml  fragment_show_recommend_attraction_fragement.xml  gyeonggidialog.xml  jejudialog.xml  mainactiviy.xml  (+10 more)
app/src/main/res/menu/: menu_attractionmainactivity.xml  menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  region.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
