<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafad2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여행을 초이스 입니다!"
                android:textSize="30dp"
                android:gravity="center"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="메인화면"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/NPrev"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="글 작성"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/NWrite"/>
    </LinearLayout>

</LinearLayout>