<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:src="@drawable/main"
            android:background="#ffffff"
            android:id="@+id/im1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="            나만의 일정"
            android:textColor="#232323"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <DatePicker
            android:id="@+id/dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:scaleX="1.178"
            android:scaleY="1.05"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="일정을 입력하세요"
            android:textColorHint="@color/black"
            android:background="#CCEEFF"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:lines="8"
            android:id="@+id/Sed"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:text="메인화면"
            android:textColor="#000000"
            android:id="@+id/PrevBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:text="Button"
            android:textColor="#000000"
            android:id="@+id/WriteBtn"/>
    </LinearLayout>

</LinearLayout>