<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DongHyun.UserAddAttraction">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="지역선택"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/SelectArea_spinner"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/selectgu"
        android:layout_width="67dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="구군시선택"
        app:layout_constraintBottom_toBottomOf="@+id/AdministrativeDivision_spinner"
        app:layout_constraintEnd_toStartOf="@+id/AdministrativeDivision_spinner"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectArea_spinner" />

    <Spinner
        android:id="@+id/SelectArea_spinner"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/AdministrativeDivision_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Spinner
        android:id="@+id/AdministrativeDivision_spinner"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/insertAttractionTitle_edittext"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/memo_border"
        android:hint="제목입력"
        android:textSize="20dp"
        android:paddingLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdministrativeDivision_spinner" />

    <EditText
        android:id="@+id/insertAttractionContent_edittext"
        android:layout_width="390dp"
        android:layout_height="272dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/memo_border"
        android:gravity="top"
        android:hint="내용입력"
        android:inputType="textMultiLine"
        android:maxLength="500"
        android:paddingLeft="2dp"
        android:scrollbars="vertical"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertAttractionTitle_edittext" />

    <Button
        android:id="@+id/SelectImage_button"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:backgroundTint="@color/white"
        android:text="사진선택"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertAttractionContent_edittext"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:text="내용"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/insertAttractionContent_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertAttractionTitle_edittext"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="11dp"
        android:text="제목"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/insertAttractionTitle_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/SecondImage_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/firstImage_imageview"
        app:layout_constraintTop_toBottomOf="@+id/insertAttractionContent_edittext"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/ThirdImage_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/SecondImage_imageview"
        app:layout_constraintTop_toBottomOf="@+id/SelectImage_button"
        app:layout_constraintVertical_bias="0.109" />

    <ImageView
        android:id="@+id/firstImage_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertAttractionContent_edittext"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/InsertButton_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="관광지 올리기"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondImage_imageview"
        app:layout_constraintVertical_bias="0.36" />


</androidx.constraintlayout.widget.ConstraintLayout>