<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="숙박정보"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/Hs"
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="#ffffff"
            android:text="서울"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="경기"
            android:textSize="20dp"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            android:id="@+id/Hg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="대구"
            android:textSize="20dp"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            android:id="@+id/Hd"/>
        <Button
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="부산"
            android:textSize="20dp"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            android:id="@+id/Hb"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="제주"
            android:textSize="20dp"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            android:id="@+id/Hj"/>
        <Button
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="충청/전라"
            android:textSize="20dp"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            android:id="@+id/Hc"/>
    </LinearLayout>

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:backgroundTint="#ffffff"
        android:text="메인화면"
        android:textColor="#000000"
        android:id="@+id/HBtn"/>

</LinearLayout>