<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여행을 초이스"
                android:textSize="40dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:textColor="#000000"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:orientation="horizontal"
            android:id="@+id/input_layout_id"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:background="@color/white"
                android:hint="아이디"
                android:id="@+id/login_id"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="65dp"
            android:id="@+id/input_layout_password"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:hint="비밀번호"
                android:id="@+id/login_passwd"/>

            <CheckBox
                android:id="@+id/setid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디저장" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4">
            <Button
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:text="로그인"
                android:backgroundTint="@color/ButtonColor"
                android:textColor="@color/white"
                android:id="@+id/LoginBtn"/>
            <Button
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="회원가입"
                android:backgroundTint="@color/ButtonColor"
                android:textColor="@color/white"
                android:id="@+id/RegisterBtn"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>