<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/main"
            android:background="#ffffff"
            android:id="@+id/im1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="              공지사항"
            android:textStyle="bold"
            android:textColor="#232323"
            android:textSize="30dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:id="@+id/vf1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 진행중인 이벤트 1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#ff0000"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#ffffc2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여행을 초이스 입니다!"
                    android:textSize="30dp"
                    android:textColor="#232323"
                    android:gravity="center"
                    android:id="@+id/ntv1"/>
            </ScrollView>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="글 작성"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:id="@+id/NWrite1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 진행중인 이벤트 2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#00ff00"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#ffffc2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여행을 초이스 입니다!"
                    android:textColor="#232323"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/ntv2"/>
            </ScrollView>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="글 작성"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:id="@+id/NWrite2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 진행중인 이벤트 3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#0000ff"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#ffffc2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여행을 초이스 입니다!"
                    android:textColor="#232323"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/ntv3"/>
            </ScrollView>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="글 작성"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:id="@+id/NWrite3"/>
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="메인화면"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:id="@+id/NPrev"/>
    </LinearLayout>

</LinearLayout>